# FinalUI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/finalui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deskneed/team/: ApplicationVariable.java  AttendanceActivity.java  ChagePawwordActivity.java  CompanyContactActivity.java  CompanyDetailActivity.java  EachDateDetail.java  EditActivity.java  EmployeeDetActivity.java  ExpandabelListAdapter.java  HeaderModel.java  HomeActivity.java  LoginActivity.java  ObjectAttendance.java  (+8 more)
app/src/main/res/drawable/: round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_update.xml  activity_attendance.xml  activity_chage_pawword.xml  activity_company_contact.xml  activity_company_detail.xml  activity_detail_sctivity.xml  activity_details.xml  activity_edit.xml  activity_employee_det.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_ride_complete_details.xml  activity_salary_details.xml  activity_task.xml  activity_trips.xml  app_bar_main.xml  comment_list.xml  content_main.xml  item_comment.xml  item_purchase.xml  item_updates.xml  layout_dialogue.xml  list_group.xml  list_items.xml  nav_header_main.xml  note_list_row.xml  purchase_items.xml  recieved_comment_list.xml  send_comment_list.xml  style_custom_calendar.xml  style_custom_calendar_day.xml  tasklist_items.xml  updatellist_items.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  google_maps_api.xml  strings.xml
(+76 files in other folders)
