<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5acaea</color>
    <color name="colorPrimaryDark">#328da6</color>
    <color name="colorAccent">#FF4081</color>
    <color name="genre">#666666</color>
    <color name="year">#888888</color>
    <color name="list_divider">#d9d9d9</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray_background">#ededed</color>
    <color name="open_color">#39B54A</color>

    <color name="today">#5acaea</color>
    <color name="todaySelected">#ffffff</color>
    <color name="greyed_out">#c7c7c7</color>
    <color name="summer">#44eebd82</color>
    <color name="fall">#44d8d27e</color>
    <color name="winter">#44a1c1da</color>
    <color name="spring">#448da64b</color>

    <color name="give_attendance">#003366</color>
    <color name="give_green">#006400</color>
    <color name="give_purple">#4B0082</color>
</resources>
