<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=0D:E8:A8:4C:10:D1:A0:A6:93:6F:A9:45:77:7E:B7:97:E2:2A:40:F7%3Bcom.example.atry

    You can also add your credentials to an existing key, using these values:

    Package name:
    0D:E8:A8:4C:10:D1:A0:A6:93:6F:A9:45:77:7E:B7:97:E2:2A:40:F7

    SHA-1 certificate fingerprint:
    0D:E8:A8:4C:10:D1:A0:A6:93:6F:A9:45:77:7E:B7:97:E2:2A:40:F7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA2G5Ao-01gFmLeDtgc4EedrodAcew_LSE</string>
</resources>
