<resources>
    <string name="app_name">FinalUI</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="contact">Contact</string>
    <string name="company_details">Company Details</string>
    <string name="all_rides">All Rides</string>
    <string name="ride">Ride</string>
    <string name="attendance">Attendance</string>
    <string name="user_info">User Info</string>
    <string name="communication">Communication</string>
    <string name="user_information">User Information</string>
    <string name="salary_details">Salary Details</string>
    <string name="tasks_and_assignment">Tasks and Assignment</string>
    <string name="home_activity_content">HOME ACTIVITY CONTENT</string>
    <string name="edit">Edit</string>
    <string name="employee_details">Employee Details</string>
    <string name="employee_id">Employee ID</string>
    <string name="employee_name">Employee Name</string>
    <string name="date_of_birth">Date Of Birth</string>
    <string name="address">Address</string>
    <string name="blood_group">Blood Group</string>
    <string name="employee_salary">Employee Salary</string>
    <string name="save">Save</string>
</resources>
