<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditActivity">

    <Button
        android:id="@+id/savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollableedit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout

            android:id="@+id/linearlay3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Emplyeews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/employee_details"
                android:textSize="23sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/employee_id"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/emplyee_edit_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="1"
                android:text="@string/employee_id"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/employee_name"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emplyee_editname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="2"
                android:text="@string/employee_name"
                android:textColor="#000000"
                android:textSize="22sp" />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:text="@string/date_of_birth"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emplyee_editdob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:tag="3"
                android:text="@string/date_of_birth"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/address"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emplyee_editadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="4"
                android:text="@string/address"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingEnd="5dp"
                android:text="@string/contact"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emplyee_editcontact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="5"
                android:text="@string/contact"
                android:textColor="#000000"
                android:textSize="22sp" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="@string/blood_group"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/emplyee_editbloodgrp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:tag="6"
                android:text="@string/blood_group"
                android:textColor="#000000"
                android:textSize="22sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>